VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=67b819ee000757271b29
VITE_APPWRITE_STORAGE_ID=67b89e8c002aba463ccd
VITE_APPWRITE_DATABASE_ID=67b89ec1001909d43171
VITE_APPWRITE_USER_COLLECTION_ID=67b8ad5b000243d97cb5
VITE_APPWRITE_POST_COLLECTION_ID=67b8acde0016fb2647c0
VITE_APPWRITE_SAVES_COLLECTION_ID=67b8ad770024d044f678